# APS_LostProperty

./: APS_LostProperty.csproj  APS_LostProperty.sln  Program.cs  appsettings.json
Controllers/: AdminController.cs  CategoriesController.cs  ClaimsController.cs  HomeController.cs  LocationsController.cs  LostItemsController.cs
Migrations/: 20260325072920_user.Designer.cs  20260325072920_user.cs  20260325075300_models.Designer.cs  20260325075300_models.cs  20260325080520_isclaimed.Designer.cs  20260325080520_isclaimed.cs  20260325091620_nullablelostitem.Designer.cs  20260325091620_nullablelostitem.cs  20260325214334_nulable.Designer.cs  20260325214334_nulable.cs  20260325214458_null.Designer.cs  20260325214458_null.cs  20260325215700_fix.Designer.cs  20260325215700_fix.cs  20260326082628_dbinilitizer.Designer.cs  20260326082628_dbinilitizer.cs  20260326084844_fkconstraints.Designer.cs  20260326084844_fkconstraints.cs  20260330060359_seeddata.Designer.cs  20260330060359_seeddata.cs  20260330080630_validation.Designer.cs  20260330080630_validation.cs  20260330081656_validation2.Designer.cs  20260330081656_validation2.cs  20260330234232_datesubmited.Designer.cs  20260330234232_datesubmited.cs  20260408212006_editclaim.Designer.cs  20260408212006_editclaim.cs  20260408213716_edit2.Designer.cs  20260408213716_edit2.cs  20260408224422_uservalidation.Designer.cs  20260408224422_uservalidation.cs  20260420031914_claimednames.Designer.cs  20260420031914_claimednames.cs  20260421045456_addedclaimes.Designer.cs  20260421045456_addedclaimes.cs  20260422223234_dateregister.Designer.cs  (+14 more)
(+98 files in other folders)
